{
  "name": "testingexamples.github.io",
  "version": "0.1.0",
  "private": true,
  "license": "(MIT OR Apache-2.0 OR GPL-2.0-only OR GPL-3.0-only OR BSD-3-Clause)",
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": "=26"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "test": "playwright test"
  },
  "dependencies": {
    "lily-design-system-svelte-headless": "^0.3.1",
    "lily-design-system-svelte-locale-picker": "^0.1.1",
    "lily-design-system-svelte-picker-bar": "^0.1.0",
    "lily-design-system-svelte-share-picker": "^0.1.1",
    "lily-design-system-svelte-text-size-picker": "^0.1.1",
    "lily-design-system-svelte-theme-picker": "^0.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@sveltejs/adapter-static": "^4.0.0-next.0",
    "@sveltejs/kit": "^3.0.0-next.0",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@types/node": "^26.4.0",
    "svelte": "^5.56.4",
    "svelte-check": "^4.7.5",
    "typescript": "^6.0.3",
    "vite": "^8.0.12"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "esbuild"
    ],
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "imports": {
    "#lib": "./src/lib/index.js",
    "#lib/*": "./src/lib/*"
  }
}
